*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
  padding: 20px;
    display: flex;
    height: 14vh;
    align-items: center;
    justify-content: space-around;
}

#menu-bar{
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.barr{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  justify-content:space-between;

}
#close-bar{
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.barz{
   
   /* left: 0; */
   height: 100%;
   right: 0;
   z-index:12;
  position: absolute;
    
    width:100%;
   display: none;
}







.travelbeta{
    width:10%;
    object-fit: contain;
}
.log{
    display: flex;
    align-items: center;
}
ul{
    display: flex;
}
li{
    list-style: none;
    padding-left: 20px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.login{
    padding-right: 20px;
}
.createit{
    text-decoration: none;
    color: white;
}
.btn{
    background-color: rgb(255, 174, 0);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 16px;
    font-size: 20px;
    width:14rem;
}

/* second-line */
.vacay{
    width:100%;
    object-fit: cover;
    object-position: center;
}
/* third */
.rooms{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,560px);
    justify-content: center;
    row-gap: 50px;
    column-gap: 70px;
}
.housing{
   
    width:50vh;
}
.house{
   /* width:100%;
   margin: auto; */
}
.vacay1{
    width:100%;
    height: 100%;
}
.room-name{
    margin-top: 30px;
    cursor: pointer;
}
.info{
    margin-top: 30px;
}
.amount{
    font-size: 50px;
}
img{
    max-width: 100%;
}
/* footer */
.fa-brands{
font-size: 22px;
padding: 8px;
color: black;
border-radius: 999px;
background-color: white;
}
.footer{
    background-color: rgb(15, 15, 83);
   width:100%;
   color: white;
   height: 100%;
   display: flex;
   margin-top: 50px;
  padding: 50px;
   align-items: center;
   margin-bottom: 0px;
   justify-content: space-around;
}

.row{
    display: flex;
   flex-wrap: wrap;
   column-gap: 50px;
 
}

.list1 li{
    font-size: 25px;
    color: white;
    margin-bottom: 14px;
}
.nav1 h4{
    margin-bottom: 15px;
    margin-top: 70px;
    font-size: 30px;
}
.ulist{
    display: block;
}
.nav1{
    display: block;
    text-align: center;
    justify-content: center;
}
.icons{
    margin-bottom: 20px;
}
.cons{
    display: block;
    row-gap: 50px;
    text-align:end;

}


/* MOBILE VIEW */

@media screen and (max-width:480px){
.header{
    justify-content: space-between;
}
    .barz{
        background-color: white;
   display: none;
   padding: 20px;
     }
     ul.barz4  {
        display:block;
        
       
    }
     .request{
        display: none;
     }
 
    #menu-bar{
        display: block;
    }
    .barz1,
    .log{
            display: none;
        }







        .travelbeta{
            width:40%;
        }
    .vacay{
        display: none;
    }
    .rooms{
       
        display: grid;
        grid-template-columns: repeat(1,390px);
     
        justify-content: center;
        row-gap: 50px;
        
    }
    .vacay1{
        width: 100%;
       height:40vh;
  
    }
    .room-name{
       font-size: 22px;
       width:290px
    }
    .housing{
       width: 100%;
       
    }
    .amount{
        font-size: 30px;
    }
    .list1 li{
        font-size: 18px;
    }
    .nav1 h4{
        font-size: 20px;
    }
    }