*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
  padding: 20px;
    display: flex;
    height: 14vh;
    align-items: center;
    justify-content: space-around;
}
.travelbeta{
    width:10%;
    object-fit: contain;
}
.log{
    display: flex;
    align-items: center;
}
ul{
    display: flex;
}
li{
    list-style: none;
    padding-left: 20px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.login{
    padding-right: 20px;
}
.createit{
    text-decoration: none;
    color: white;
}
.btn{
    background-color: rgb(255, 174, 0);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 16px;
    font-size: 20px;
    width:14rem;
}

/* second-line */
.vacay{
    width:100%;
    object-fit: cover;
    object-position: center;
}
/* third */
.rooms{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,560px);
    justify-content: center;
    row-gap: 50px;
    column-gap: 70px;
}
.housing{
   
    width:50vh;
}
.house{
   /* width:100%;
   margin: auto; */
}
.vacay1{
    width:100%;
    height: 100%;
}
.room-name{
    margin-top: 30px;
    cursor: pointer;
}
.info{
    margin-top: 30px;
}
.amount{
    font-size: 50px;
}
img{
    max-width: 100%;
}
/* footer */
.footer{
    background-color: rgb(18, 18, 65);
   width:100%;
   color: white;
   height: 40vh;
}
.lists{
    display: flex;
    flex-direction: column;
}
.list{
    color: white;
}
/* .nav1{
    display: block;
} */


/* MOBILE VIEW */

@media screen and (max-width:480px){
    .vacay{
        display: none;
    }
    .rooms{
       
        display: grid;
        grid-template-columns: repeat(1,390px);
     
        justify-content: center;
        row-gap: 50px;
        
    }
    .vacay1{
        width: 100%;
       height:40vh;
  
    }
    .room-name{
       font-size: 24px;
       width:290px
    }
    .housing{
       width: 100%;
       
    }
    }