*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
  padding: 20px;
    display: flex;
    height: 14vh;
  
    align-items: center;
    
    justify-content:space-around;
}
#menu-bar{
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.barr{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  justify-content:space-between;

}
#close-bar{
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.barz{
   
   /* left: 0; */
   height: 100%;
   right: 0;
   z-index:12;
  position: absolute;
    
    width:100%;
   display: none;
}
#arrow-1{
    
 color: black;
  
}
/* .menu li{
    margin-left: 40px;
} */
/* .heady{
    display: flex;
    align-items: center;
    justify-content: space-around;

} */
.travelbeta{
    width:10%;
    object-fit: cover;
}
.log{
    margin-left: 20%;
    display: flex;
    align-items: center;
}
.barz1 ul{
    display:flex;
    
    justify-content: space-between;
}
li{
    list-style: none;
    padding-left: 30px;
}
a{
    font-size: 24px;
    text-decoration: none;
    color: black;
}
.login{
    padding-right: 20px;
}
.createit{
    text-decoration: none;
    color: white;
}
.btn{
    background-color: rgb(255, 174, 0);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 16px;
    font-size: 20px;
    width:14rem;
}
/* ending of header */
.somwhere{
  
    
    /* position: relative; */
   /* height: 100%; */
}
.going-there{
  
    height: 40vh;
    width:100%;
    object-fit: cover;
    /* position: relative;
    background-position: center;
    width:100%;
  height: 50vh;
   background-size: cover;
    background-repeat: no-repeat; */
    /* background-image: url('/images/goingwhere.webp'); */
}
.going{
    color: white;
    position: absolute;
    top:18rem;
    left:50px;
    font-size: 90px;
    
}
.flex-book{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking{
    background-color: white;
    padding: 30px;
   /* margin-left: 5%;
   margin-right: 5%;
   z-index: -5px; */
  /* position: absolute; */
  margin-top:-29px;
   height: 10vh;
}

.bookings-1{
    display: flex;
    
}
.center{
  
   
}
.required{
    cursor: pointer;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding-left: 20px;
}
/* .required:hover{
    border: 2px solid black;
    
    margin-left: 20px;
   
} */
.together{
   position: relative;
   width:90%;
   margin: auto;
    /* text-align: center; */
    /* margin-left: 6%;
    margin-right: 6%; */
   bottom: 10rem;
    /* width: 600px; */
}
.active{
    border: 2px solid black;
    border-radius: 5px;
    
}
.gether1{
    margin: 10px;
}
.check{
    padding: 4px;
    background-color: orange;
    border-radius: 999px;
}

.calendars{
    background-color: rgb(4, 4, 60);
    height: 19vh;
    color: white;
}
.top{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-left: 20px;
}
/* botttom */
.first{
    display: flex;
    margin-left: 30px;
    align-items: center;
}
.first-class{
    background-color: white;
    color: black;
    border-radius: 5px;
    width:400px;
    height: 80px;
    padding: 10px;
    margin-left: 20px;
}
#arrow{
    background-color: rgba(107, 110, 110, 0.825);
    border-radius: 999px;
    padding: 10px;
    color: white;
    font-size: 34px;
}
.first-class2{
    background-color: rgb(213, 119, 26);
    color: white;
    border-radius: 5px;
    width:350px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
}
.first-class3{
    background-color: white;
    color: black;
    border-radius: 5px;
    width:280px;
    height: 80px;
    padding: 10px;
    margin-left: 20px;
}
.first-class1{
   display: flex;
   justify-content:flex-start;
  align-items: center;
 }
 .plani{
    font-size: 30px;
    color: rgb(235, 235, 225);
    margin-right: 25px;
 }
 #plani{
    font-size: 20px;
    color: rgb(235, 235, 225);
    margin-right: 25px;
 }
 #inpu{
    margin-top: 5px;
    padding: 5px;
    width:13rem;
    border: none;
    outline: none;
 }
 .inputt{
    margin-top: 5px;
    padding: 5px;
    width:13rem;
    border: none;
    outline: none;
 }
 input::placeholder{
    font-size: 18px;
 }
.bottom{
    display: flex;
    margin-top: 40px;
    
    justify-content: center;
}
/* select{
    width:40px;
} */

/* third */
.third{
    display: flex;
    width:90%;
    margin: auto;
    position: relative;
    margin-bottom: 7%;
    align-items: center;
    justify-content: space-between;
}
.services{
    display: flex;
    padding: 8px;
    height:13vh;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
   cursor: pointer;
}
.services:hover{
    background-color: rgb(213, 223, 240);
}
.services1:hover{
    background-color: rgb(213, 223, 240);
}
.services1{
    cursor: pointer;
    display: flex;
    /* margin-left: 40px; */
    align-items:start;
    /* width:300px; */
    height:13vh;
    padding: 8px;
   
}
.blue{
    margin-left: 20px;
    
}
.cap{
    width:60px;
    object-fit: contain;
}
.topic{
    font-size: 26px;
}
.describe{
    font-size: 20px;
    width:380px;
    color: rgb(157, 153, 148);
    margin-top: 20px;
}
/* #arrowR{
    position: absolute;
    left:20rem;
} */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
/* fourth */
.trend{
    font-size: 60px;
}
.phone{
    background-color: green;
    border:2px solid white;
    color: white;
    font-size: 24px;
    padding:12px;
    border-radius: 999px;
}
.watsapp{
    color: white;
    display: flex;
    text-align: center;
    width:16rem;
    /* padding: 10px; */
    border-radius: 5px;
    align-items: center;
    
    justify-content: space-around;
    background-color: rgb(5, 105, 64);
}
.help{

}

.fourth{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}
.request1{
    display: none;
}
/* fifth */
.book-k{
    width:100%;
    object-fit: cover;
}
.deal-c{
    background-color: white;
    width:19%;
    border-radius: 5px;
    padding: 7px;
    position: absolute;
    top: 23px;
    left:460px;
  
    
}
.flight1{
    background-color: white;
    width: 62vh;
    padding: 20px;
    border: 2px solid rgb(212, 203, 203);
    border-radius: 8px;
    margin-left: 20px;
}
.under{
    display: flex;
    justify-content: space-between;
}
.flight-B{
   
    margin: auto;
    display:flex;
   justify-content: center;
}
/* .deals{
    display: flex;
    justify-content: right;
} */
.flight2{
    
    position: relative;
    /* width: 90%; */
}

.rout{
    display: flex;
    align-items: center;
}
.route{
    position: absolute;
    top: 36px;
    left:30px;
   
}
.price{
    position: absolute;
    bottom: 50px;
    left:30px;
   
}
span{
    font-size: 50px;
    color: white;
}
.lag{
    font-size: 28px;
    color: white;
}
#spot{
    font-size: 16px;
    color: white;
}
#spot1{
    font-size: 16px;
    color: black;
}
.class-btn{
    border: none;
    background: orange;
    color: white;
    width:170px;
    height: 50px;
    justify-content: center;
    font-size: 22px;
    align-items: center;
    /* padding: 7px; */
    display: flex;
    border-radius: 5px;
}

/* sixth */
.sixth{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.bus-D{
    width:90vh;
}
.skills{
    margin-top: 50px;
    width:500px;
    color: grey;
    font-size: 25px;
}
.rent{
    width:450px;
    font-size: 50px;
}
.class-btnn{
    margin-top: 50px;
    border: none;
    background: orange;
    color: white;
    width:280px;
    height: 60px;
    justify-content: space-around;
    font-size: 28px;
    align-items: center;
    /* padding: 7px; */
    display: flex;
    border-radius: 5px;
}
.seventh{
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: center; */
}
.colabo{
    margin-right: 90px; 
}
/* .colabo1{
    width: 50%;
}
.colabo2{
    width: 70%;
}
.colabo5{
    width: 60%;
} */
/* seventh */
#trump{
    color: blue;
    font-size: 90px;
    margin-right: 30px;
}
.eight{
    margin-top: 40px;
    justify-content: space-around;
    display: flex;
   height:25vh;
    align-items: center;
    background-color: rgba(85, 145, 243, 0.5);
}
.loud{
    display: flex;
    align-items: start;
}
.annouce{
    font-size: 27px;
    width:460px;
    margin-bottom: 20px;
}
.enter{
    color: grey;
}
#name{
    width:20rem;
    padding: 30px;
    border: none;
    border-radius: 4px;
    outline: none;
}
#email{
    width:20rem;
    padding: 30px;
    border: none;
    border-radius: 4px;
    outline: none;
}
#submit{
    width:14rem;
    background-color: orange;
    border: none;
    font-size: 18px;
    border-radius: 6px;
    color: white;
    padding: 30px;
}

/* nine */
.nine{
    margin-top: 5%;
    margin-left: 8%;
}
.F--{
    font-size: 42px;
}
.F---{
    font-size: 20px;
    color: grey;
}

.locate{
   display: flex;
   justify-content: center;
    width:70%;
    height: 100%;
    margin-top: 5%;
    position: relative;
}
.fix-1{
    position: absolute;
    left:60px; 
}
.fix-2{
    position: absolute;
    right:80px; 
}
.fix-3{
    /* position: absolute;
    top:20px;  */
    /* right: 50px; */
}
.fixit{
    margin-left: 90px;
}
.fixitt{
    margin-left: 90px;
}
.fixit1{
    margin-left: 90px;
}
.fixit11{
    margin-left: 50px;
}
#doot{
    font-size: 18px;
}
.country{
    font-size: 20px;
}
.ten{
    display: flex;
    background-color: rgb(5, 5, 68);
}

/* footer */
.fa-brands{
    font-size: 22px;
    padding: 8px;
    color: black;
    border-radius: 999px;
    background-color: white;
    }
    .footer{
        background-color: rgb(15, 15, 83);
       width:100%;
       color: white;
       height: 100%;
       display: flex;
       margin-top: 50px;
      padding: 50px;
       align-items: center;
       margin-bottom: 0px;
       justify-content: space-around;
    }
    
    .row{
        display: flex;
       flex-wrap: wrap;
       column-gap: 50px;
     
    }
    
    .list1 li{
        font-size: 25px;
        color: white;
        margin-bottom: 14px;
    }
    .nav1 h4{
        margin-bottom: 15px;
        margin-top: 70px;
        font-size: 30px;
    }
    .ulist{
        display: block;
    }
    .nav1{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .icons{
        margin-bottom: 20px;
    }
    .cons{
        display: block;
        row-gap: 50px;
        text-align:end;
    
    }
    
/* end */


@media screen and (max-width:480px){
    body{
        background-color: white;
    }
    .header{
        background-color: white;
        /* height:16vh ; */
        
        justify-content: space-between;
       
        /* margin-bottom: 20vh; */
    }
    /* #close-bar{
        display: none;
        font-size: 30px;
        cursor: pointer;
    } */
    .barz{
        background-color: white;
   display: none;
   padding: 20px;
     }
     .request{
        display: none;
     }
     /* .barz.active{
       height: 100%;
     } */
    #menu-bar{
        display: block;
    }
    .travelbeta{
        width:40%;
    }
    .going-some{
    /* display: none; */
    }
    /* .header{
        display: block;
    } */
    #arrow{
        display: none;
    }
    .third{
        /* display: block; */
    overflow-x: scroll;
    }
    /* .third::-webkit-scrollbar {
       border-radius: 5px;
      } */
    .describe{
        font-size: 16px;
        width:230px;
    }
  
    .F--{
        font-size: 30px;
        margin-top: 40px;
    }
    .F---{
        font-size: 18px;
        color: grey;
        margin-top: 20px;
        width:300px;
    }
   
    .bookings-1{
        display: grid;
        grid-template-columns: repeat(2,180px);
      row-gap: 30px;
    }
    /* seventh line */

.seventh{
   margin: 90px;
    display: grid;
    grid-template-columns: repeat(3,120px);
    row-gap: 10px;
    justify-content: center;
}
 .colabo{
       
    }
/*end  */
   
#inpufix{
    width:90%;
    margin-bottom: 20px;
}



.flight-B{   
    display:block;
    justify-content: center;
}
.deal-c{
   background-color:white;
    left:270px;
    width:13%;
}
.county{
    width:70%;
    object-fit: cover;
}
.booking{
/* background-color:rgb(204, 216, 219); */
/* height:20vh ; */
}
.barz1,
.log
{
    display: none;
}
.menu{
    display: none;
}
.booking{
    background-color: rgb(204, 216, 219);
    padding: 30px;
   /* margin-left: 5%;
   margin-right: 5%;
   z-index: -5px; */
  /* position: absolute; */
  margin-top:29px;
   height: 23vh;
}
    .deals{
        /* font-size: 12px;
        width:200px; */
    }
    .class-btn{
        text-align: center;
         width:140px;
     }
     .under{
        margin-top: 20px;
     }
    .flight1{
       /* width:26vh;  */
       /* height: 60vh; */
       width:90%;
       margin-bottom: 30px;
     }
     
    .book-k{
        width: 100%;
       height: 20rem;

    }
    .request1{
        display: block;
        display: flex;
    }
    .require

    .sixth{
   
    }
    #sixth{
        display: block;
    }
    
    .list1 li{
        font-size: 18px;
    }
    .class-btnn{
        width:320px;
        justify-content: center;
        cursor: pointer;
    }
    .class-btn1{
        font-size: 18px;
        margin-right: 5px;
    }
    .skills{
        font-size:18px;
        width:350px;
     }
    .rent{
        width:200px;
        font-size: 28px;
    }
    .rental{
        display: grid;
      margin-left: 40px;
    }
    .bus-D{
        width:44vh;
    }
    /* end */
    .together{
        bottom: 2rem;
     }
    .bottom{
        display: block;
        margin-top: 40px;
        
        justify-content: center;
    }
    .somwhere{
        /* margin-top: 28vh;       */
    }
    .calendars{
        height: 100%;
    }
.flex-book{
    display: grid;
    grid-template-columns: repeat(3,120px);
    row-gap: 10px;
}
    .together{
      height: 100%;
        width:100%;
      
        
     }
    
     
     .loud{
        display: grid;
        justify-content: center;
      text-align: center;
     }
     .btn{
        /* display: none; */
     }
     span{
        font-size: 20px;
     }
     .lag{
        font-size: 16px;
     }
     .spot{
        font-size: 12px;
     }
 
   /* .first-class2{
padding-bottom: 40px;
    } */
    
    .going{
        /* color: white;
        position: absolute;
        top:10rem;
        left:50px; */
        font-size: 40px;   
    }
    .watsapp{
        padding: 25px;
         width:100%;
         justify-content: center;
        
     }
     /* .phone{
         font-size: 49px;
         
     } */

     /* fourth */
     .fourth{
        display: grid;
        row-gap: 40px;
        justify-content: center;
        margin-bottom: 40px;
     }
     .trend{
        font-size: 35px;
    }
    .need{
        font-size: 24px;
    }
    .deals{
        color: grey;
    }
    .help{
        margin-left: 10px;
    }
    .need-h{
        font-size: 18px;
    }
    #trump{
        margin: 20px;
        font-size:40px ;
    }
/* fourth */

    /* eight line */
    .eight{
        display: grid;
      
        text-align:center;
        height:100%;
      
     }
    #name{
        width:20rem;
        padding: 11px;
        height: 5rem;
    }
    #email{
        height: 5rem;
        margin-top: 20px;
        width:20rem;
        padding: 11px;
       
    }
    #submit{
        height: 5rem;
        width:18rem;
        margin-top: 10px;
        font-size: 24px;
     padding: 13px;
     margin-top: 30px;
     margin-bottom: 40px;
        
    }
    .annouce{
        /* font-size: 24px; */
        width:344px;
        margin-bottom: 20px;
    }
    .enter{
        font-size: 16px;
        /* width:280px; */
        margin-bottom: 20px;
    }

/* end  */

    .services,
    .services1{
     margin-bottom: 20px;
    }
    .services{
      
        margin-right: 16px;
       cursor: pointer;
    }
    .topic{
        font-size: 18px;
    }
    .passp{
        width:60px;
    }
  

    .going-there{
       display: none;
    }
    .going{
        color: white;
        position: absolute;
        top:18rem;
        left:50px;
        font-size: 90px;
        
    }
    .nav1 h4{
        font-size: 20px;
    }
}